<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mlin's page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        table {
            border:1px;
            font-size:12px;
        }
        #header{
            height:8px;
        }
        #footer{
            height:8px;
        }
        #left{
            width:4px;
            float:left;
        }
        #right{
            width:4px;
            float:right;
        }
        #middle{
            margin-left:4px;
            margin-right:4px;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="left"></div>
    <div id="middle">
        <h4>Hello World!</h4>
        <h5>Welcome to this page, Tomorrow will be different.</h5>
        <h5>404 Not Found is no longer monotonous and boring, try it now.</h5>
        <table>
            <tr><td><a href="./pages/40401.html">40401</a></td></tr>
        </table>
        <br />
        <h5>Remember to back here later, thanks.</h5>
    </div>
    <div id="right"></div>
    <div id="footer"></div>
    <script type="text/javascript" color="0,0,255" pointColor="255,0,0" opacity='0.7' zIndex="-1" count="99" src="dist/canvas-nest.js"></script>
</body>
</html>
