<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mlin's page index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        table {
            border:1px;
            font-size:12px;
        }
        #header{
            height:8px;
        }
        #footer{
            height:8px;
        }
        #left{
            width:4px;
            float:left;
        }
        #right{
            width:4px;
            float:right;
        }
        #middle{
            margin-left:4px;
            margin-right:4px;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="left"></div>
    <div id="middle">
        <h4>page index</h4>
	<br />
        <table>
            <tr><td><a href="javascript:void(0);" onclick="randomredirect()">404</a></td></tr>
            <tr><td><a href="./40400.html">40400</a></td></tr>
            <tr><td><a href="./40401.html">40401</a></td></tr>
        </table>
    </div>
    <div id="right"></div>
    <div id="footer"></div>
    <script type="text/javascript" color="0,0,255" pointColor="255,0,0" opacity='0.7' zIndex="-1" count="99" src="../dist/canvas-nest.js"></script>
</body>

<script type="text/javascript" charset="utf-8">
    //随机产生字符串
    function randomWord(randomFlag, min, max){
        var str = "",
        range = min,
        arr = ['/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];

        // 随机产生
        if(randomFlag){
            range = Math.round(Math.random() * (max-min)) + min;
        }
        for(var i=0; i<range; i++){
            pos = Math.round(Math.random() * (arr.length-1));
            str += arr[pos];
        }
        return str;
    }
    function randomredirect(){
        urlrandom = randomWord(true, 16, 64)
        window.open(urlrandom, '_self')
    }
</script>
</html>
